<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style> ${style} </style> <!-- Style is populated by node fileRead-->
    <title>Roku Remote</title>
  </head>
  <body>
    <div id="modal" class="modal">
      <div class="modal-content">
        <button id="close-button" class="close-button"><i class="fa fa-times"></i></button>
        <div class="address-form">
          <label class="ip-label" for="ip">IP Address:</label>
          <input class="ip" type="text" name="ip" id="ip">
          <button id="set-address-button" class="set-address-button"><i class="fa fa-chevron-right"></i></button>
          <div id="invalid-message" class="invalid-message">Invalid IP Format</div>
        </div>
      </div>
    </div>
    <div class="remote" id="remote-buttons">
      <div class="device-row">
        <p>Device: <a id="connected-device">none</a></p>
      </div>
      <div class="buttons-row">
        <button class="remote-button big" onclick="onClick('${BACK}')"><i class="fa fa-arrow-left"></i></button>
        <button class="remote-button big" onclick="onClick('${HOME}')"><i class="fa fa-home"></i></button>
      </div>
      <div class="buttons-row">
        <button class="remote-button center" onclick="onClick('${UP}')"><i class="fa fa-chevron-up"></i></button>
      </div>
      <div class="buttons-row">
        <button class="remote-button" onclick="onClick('${LEFT}')"><i class="fa fa-chevron-left"></i></button>
        <button class="remote-button" onclick="onClick('${OK}')">OK</button>
        <button class="remote-button" onclick="onClick('${RIGHT}')"><i class="fa fa-chevron-right"></i></button>
      </div>
      <div class="buttons-row">
        <button class="remote-button center" onclick="onClick('${DOWN}')"><i class="fa fa-chevron-down"></i></button>
      </div>
      <div class="buttons-row">
        <button class="remote-button big" onclick="onClick('${INSTANT_REPLAY}')"><i class="fa fa-repeat"></i></button>
        <button class="remote-button big" onclick="onClick('${INFO}')"><i class="fa fa-asterisk"></i></button>
      </div>
      <div class="buttons-row">
        <button class="remote-button" onclick="onClick('${REV}')"><i class="fa fa-fast-backward"></i></button>
        <button class="remote-button" onclick="onClick('${PLAY}')"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button>
        <button class="remote-button" onclick="onClick('${FWD}')"><i class="fa fa-fast-forward"></i></button>
      </div>
      <div class="keyboard-input">
        <input class="key-input" id="send-text-input" type="text" placeholder="Keyboard input..."/>
        <button class="send-text-button" id="send-text-button"><i class="fa fa-chevron-right"></i></button>
      </div>
    </div>
	  <script>
      const vscode = acquireVsCodeApi();
      const deviceLabel = document.getElementById('connected-device');
      const remoteButtons = document.getElementById('remote-buttons');
      const sendTextInput = document.getElementById('send-text-input');
      const sendTextButton = document.getElementById('send-text-button');
      const ipAddressText = document.getElementById('ip');
      const setIpAddressButton = document.getElementById('set-address-button');
      const closeButton = document.getElementById('close-button');
      const modal = document.getElementById('modal');
      const invalidFormatLabel = document.getElementById('invalid-message');
      console.log(invalidFormatLabel.toString());

      function validateIpAddress(address) {
        const terms = address.split('.');
        if (terms.length !== 4) {
          return false;
        }

        return terms.filter(term => Number(term) >= 0 && Number(term) <= 255).length === 4;
      }

      function onClick (payload) {
        console.log(payload);
        vscode.postMessage({action: 'REMOTE_ACTION', payload: payload});
      }

      function onKeyDown (e) {
        e.stopPropagation();
        vscode.postMessage({action: 'REMOTE_ACTION', payload: e.code});
      }

      function onSendTextButtonClick (e) {
        e.stopPropagation();
        if (sendTextInput.value !== '') {
          vscode.postMessage({action: 'SEND_TEXT', payload: sendTextInput.value});
          sendTextInput.value = '';
        }
      }

      function onSendTextKeyDown (e) {
        e.stopPropagation();
        if (e.code === '${OK}') {
          vscode.postMessage({action: 'SEND_TEXT', payload: e.target.value});
          e.target.value = '';
        }
      }

      function onSetIpAdrressButtonClick (e) {
        console.log("set ip click")
        if (validateIpAddress(ipAddressText.value)) {
          vscode.postMessage({ action: 'SET_IP_ADDRESS', payload: ipAddressText.value });
          deviceLabel.innerText = ipAddressText.value || 'none';
          ipAddressText.value = '';
          closeModal();
        } else {
          console.log("Visible message")
          invalidFormatLabel.style.visibility = 'visible';
        }
      }

      function onIpAddressTextKeyDown (e) {
        e.stopPropagation();
        if (e.code === '${OK}' && validateIpAddress(e.target.value)) {
          vscode.postMessage({ action: 'SET_IP_ADDRESS', payload: e.target.value});
          deviceLabel.innerText = e.target.value || 'none'; 
          e.target.value = '';
          closeModal();
        } else if (e.code === '${OK}') {
          invalidFormatLabel.style.visibility = 'visible';
        }
      }

      function closeModal() {
        modal.style.display = 'none';
        ipAddressText.value = '';
      }

      function openModal() {
        invalidFormatLabel.style.visibility = 'hidden';
        modal.style.display = 'block';
      }

      deviceLabel.addEventListener('click', openModal);
      sendTextInput.addEventListener('keydown', onSendTextKeyDown);
      sendTextButton.addEventListener('click', onSendTextButtonClick);
      setIpAddressButton.addEventListener('click', onSetIpAdrressButtonClick);
      ipAddressText.addEventListener('keydown', onIpAddressTextKeyDown);
      closeButton.addEventListener('click', closeModal);
      document.addEventListener('keydown', onKeyDown);
    </script>
  </body>
</html>